<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetails">

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:background="@drawable/rounder"

        app:layout_constraintTop_toTopOf="parent">

    </View>

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/top"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_baseline_arrow_back_24"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Post Details"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:src="@drawable/chat"
            />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.195">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView1"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"

            android:src="@drawable/bg"
            app:riv_border_color="@color/white"
            app:riv_border_width="2dip"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="clamp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mid"
        android:layout_width="414dp"
        android:layout_height="600dp"
        android:layout_below="@id/top"
        android:layout_marginHorizontal="30dp"

        android:background="@drawable/botrounder"
        android:elevation="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="JUJUTSU- TOTE BAG "
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"


                />

            <TextView
                android:id="@+id/itemTagPrice"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="$100"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginStart="100dp"
                android:background="@drawable/circle"
                />

        </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="30dp"
          android:orientation="vertical"
          >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/pinky"
              />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description "
            android:textStyle="bold"
            android:textColor="@color/black"
            />

          <TextView
              android:id="@+id/captions"
              android:layout_width="300dp"
              android:layout_height="wrap_content"

              android:layout_marginTop="10dp"
              android:text="wafwefefeewfewweffwefweefwfwewefwfewefwfefw"
              />


      </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Sizes : "
                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/small"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:text="S"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginStart="22dp"
                android:background="@drawable/circle"
                />
            <TextView
                android:id="@+id/medium"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="M"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:background="@drawable/circle"
                />
            <TextView
                android:id="@+id/Large"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="L"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:background="@drawable/circle"
                />

        </LinearLayout>


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_marginStart="30dp"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/Quantity"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Available quantity : "
               android:gravity="center"
               android:textColor="@color/black"

               />

           <TextView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:background="@drawable/circle"
               android:text="1"
               android:layout_marginStart="10dp"
               android:textSize="20sp"
               android:textColor="@color/white"
               android:gravity="center"

               />

       </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/Tags"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag : "
                android:layout_marginStart="80dp"
                android:gravity="center"
                android:textColor="@color/black"

                />


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/pinky"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sell"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="35dp"
                    android:gravity="center"

                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/pinky"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trade"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="35dp"
                    android:gravity="center"

                    />
            </androidx.cardview.widget.CardView>



        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="19dp"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content">

            <View
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@color/pinky"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent"
                android:textColor="@color/white"
                android:layout_marginTop="3dp"
                android:layout_marginStart="35dp"
                android:gravity="center"

                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content">

            <View
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@color/pinky"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent"
                android:textColor="@color/white"
                android:layout_marginTop="3dp"
                android:layout_marginStart="35dp"
                android:gravity="center"

                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratings "
            android:textSize="15sp"
            android:layout_marginStart="30dp"
            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:rating="3"


            />

        <Button
            android:id="@+id/addToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btncirle"
            android:text="Add to Cart "
            android:textColor="@color/white" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>